<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InventoryFlow.Application\InventoryFlow.Application.csproj" />
    <ProjectReference Include="..\InventoryFlow.Domain\InventoryFlow.Domain.csproj" />
    <ProjectReference Include="..\InventoryFlow.Shared\InventoryFlow.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

</Project>
