# inventory-flow

./: .coderabbit.yaml  .env.example  .gitignore  README.md  docker-compose.yml  global.json  mise.toml
backend/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  InventoryFlow.sln  README.md
backend/src/InventoryFlow.Api/: InventoryFlow.Api.csproj  InventoryFlow.Api.http  Program.cs  appsettings.json
backend/src/InventoryFlow.Api/Controllers/: AuthController.cs  CollaborationController.cs  InventoryController.cs  ProductsController.cs  PurchaseReceiptsController.cs  SalesFulfillmentsController.cs  SuppliersController.cs  WarehouseTransfersController.cs  WarehousesController.cs
backend/src/InventoryFlow.Api/ExceptionHandling/: GlobalExceptionHandler.cs
backend/src/InventoryFlow.Api/Properties/: launchSettings.json
backend/src/InventoryFlow.Application/: InventoryFlow.Application.csproj
backend/src/InventoryFlow.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/InventoryFlow.Application/Common/Tenancy/: CurrentWorkspace.cs  ICurrentWorkspace.cs
backend/src/InventoryFlow.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
backend/src/InventoryFlow.Application/Features/Authentication/: AuthenticationHandlers.cs  AuthenticationModels.cs  AuthenticationValidators.cs  IAuthenticationService.cs
backend/src/InventoryFlow.Application/Features/Collaboration/: CollaborationHandlers.cs  CollaborationModels.cs  ICollaborationService.cs
backend/src/InventoryFlow.Application/Features/Inventory/: IInventoryLedger.cs  InventoryArchiveConflictException.cs  InventoryHandlers.cs  InventoryModels.cs  InventoryMovementCommands.cs  InventoryQueries.cs  InventoryValidators.cs
backend/src/InventoryFlow.Application/Features/Products/: IProductCatalog.cs  ProductHandlers.cs  ProductModels.cs  ProductValidators.cs
backend/src/InventoryFlow.Application/Features/Purchases/: PurchaseReceiptHandlers.cs  PurchaseReceiptModels.cs  PurchaseReceiptValidators.cs
backend/src/InventoryFlow.Application/Features/Sales/: SalesFulfillmentHandlers.cs  SalesFulfillmentModels.cs  SalesFulfillmentValidators.cs
backend/src/InventoryFlow.Application/Features/Suppliers/: ISupplierCatalog.cs  SupplierHandlers.cs  SupplierModels.cs  SupplierValidators.cs
backend/src/InventoryFlow.Application/Features/Transfers/: WarehouseTransferHandlers.cs  WarehouseTransferModels.cs  WarehouseTransferValidators.cs
backend/src/InventoryFlow.Application/Features/Warehouses/: IWarehouseCatalog.cs  WarehouseHandlers.cs  WarehouseModels.cs  WarehouseValidators.cs
backend/src/InventoryFlow.Domain/Common/: Entity.cs
backend/src/InventoryFlow.Domain/Entities/: InventoryBalance.cs  InventoryMovement.cs  Product.cs  PurchaseReceipt.cs  RefreshToken.cs  SalesFulfillment.cs  Supplier.cs  Warehouse.cs  WarehouseTransfer.cs  Workspace.cs  WorkspaceInvitation.cs  WorkspaceMember.cs  WorkspaceMemberRole.cs
backend/src/InventoryFlow.Domain/Exceptions/: DomainException.cs
backend/src/InventoryFlow.Infrastructure/: InventoryFlow.Infrastructure.csproj
backend/src/InventoryFlow.Infrastructure/Authentication/: IdentityAuthenticationService.cs  JwtAccessTokenIssuer.cs  JwtOptions.cs  RefreshTokenGenerator.cs
backend/src/InventoryFlow.Infrastructure/Collaboration/: EfCollaborationService.cs
backend/src/InventoryFlow.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
backend/src/InventoryFlow.Infrastructure/Identity/: ApplicationUser.cs
backend/src/InventoryFlow.Infrastructure/Inventory/: EfInventoryLedger.cs  InventoryLedgerWriter.cs
backend/src/InventoryFlow.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/InventoryFlow.Infrastructure/Products/: EfProductCatalog.cs
backend/src/InventoryFlow.Infrastructure/Purchases/: EfPurchaseReceiptService.cs
backend/src/InventoryFlow.Infrastructure/Sales/: EfSalesFulfillmentService.cs
backend/src/InventoryFlow.Infrastructure/Suppliers/: EfSupplierCatalog.cs
backend/src/InventoryFlow.Infrastructure/Tenancy/: CurrentWorkspaceResolver.cs
backend/src/InventoryFlow.Infrastructure/Transfers/: EfWarehouseTransferService.cs
backend/src/InventoryFlow.Infrastructure/Warehouses/: EfWarehouseCatalog.cs
backend/tests/InventoryFlow.IntegrationTests/: InventoryFlow.IntegrationTests.csproj
backend/tests/InventoryFlow.IntegrationTests/Api/: AuthenticatedApiFixture.cs  AuthenticationEndpointsTests.cs  CollaborationEndpointsTests.cs  GlobalExceptionHandlerTests.cs  HealthEndpointTests.cs  InventoryEndpointsTests.cs  InventoryFlowApiFactory.cs  ProductEndpointsTests.cs  PurchaseReceiptEndpointsTests.cs  SalesFulfillmentEndpointsTests.cs  SupplierEndpointsTests.cs  WarehouseEndpointsTests.cs  WarehouseTransferEndpointsTests.cs  WorkspaceMigrationAndTenancyTests.cs
backend/tests/InventoryFlow.UnitTests/: InventoryFlow.UnitTests.csproj
backend/tests/InventoryFlow.UnitTests/Domain/: DomainExceptionTests.cs  InventoryBalanceTests.cs  ProductTests.cs  PurchaseReceiptTests.cs  RefreshTokenTests.cs  SupplierTests.cs  WarehouseTests.cs  WorkspaceInvitationTests.cs  WorkspaceMemberTests.cs  WorkspaceTests.cs
(+508 files in other folders)
