<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryFlow.Application\InventoryFlow.Application.csproj" />
    <ProjectReference Include="..\InventoryFlow.Infrastructure\InventoryFlow.Infrastructure.csproj" />
  </ItemGroup>
</Project>
